# dagger-hilt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeetu/apparchitectwithdaggerhilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeetu/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/: AppApplication.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/data/db/: AppDatabase.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/data/db/dao/: SignUpDao.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/data/db/model/: SignUp.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/data/model/: Post.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/data/repository/: ApiKeyHeaderNetworkInterceptor.kt  ApiRepository.kt  ApiRequest.kt  RoomRepository.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/ui/base/: BaseActivity.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/ui/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/jeetu/apparchitectwithdaggerhilt/utils/: AppExtension.kt  DataBaseConstant.kt  NetworkConstant.kt
app/src/main/java/com/jeetu/daggerhilt/: AppApplication.kt
app/src/main/java/com/jeetu/daggerhilt/data/db/: AppDatabase.kt
app/src/main/java/com/jeetu/daggerhilt/data/db/dao/: SignUpDao.kt
app/src/main/java/com/jeetu/daggerhilt/data/db/model/: SignUp.kt
app/src/main/java/com/jeetu/daggerhilt/data/model/: Post.kt
app/src/main/java/com/jeetu/daggerhilt/data/repository/: ApiKeyHeaderNetworkInterceptor.kt  ApiRepository.kt  ApiRequest.kt  RoomRepository.kt
app/src/main/java/com/jeetu/daggerhilt/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/jeetu/daggerhilt/ui/adapter/: PostAdapter.kt
app/src/main/java/com/jeetu/daggerhilt/ui/base/: BaseActivity.kt
app/src/main/java/com/jeetu/daggerhilt/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/jeetu/daggerhilt/ui/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/jeetu/daggerhilt/utils/: AppExtension.kt  DataBaseConstant.kt  NetworkConstant.kt
app/src/main/res/drawable/: edit_box.xml
app/src/main/res/layout/: activity_post.xml  activity_signup.xml  post_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeetu/apparchitectwithdaggerhilt/: ExampleUnitTest.kt
app/src/test/java/com/jeetu/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
