// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //dagger 2 hilt version
    ext.dagger_hilt_version = "2.38.1"
    //coroutines kotlin
    ext.coroutines_kotlin = "1.3.9"

    dependencies {
        //dagger 2 hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}