<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="signupData"
            type="com.jeetu.apparchitectwithdaggerhilt.data.db.model.SignUp" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sign_up.SignUpActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/edit_box"
        android:padding="@dimen/_20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            style="@style/grayText12"
            tools:text="@string/email"
            android:text="@string/email"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/passText"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintEnd_toStartOf="@+id/emailEdtTxt"
            app:layout_constraintTop_toBottomOf="@+id/emailText"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            style="@style/grayText12"
            tools:text="@string/pass"
            android:text="@string/pass"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/emailEdtTxt"
            android:layout_width="@dimen/_200dp"
            app:layout_constraintEnd_toEndOf="@+id/passText"
            android:background="@drawable/edit_box"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5dp"
            android:text="@={signupData.email}"
            app:layout_constraintTop_toTopOf="@+id/emailText"
            app:layout_constraintBottom_toBottomOf="@+id/emailText"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/passEdtTxt"
            android:layout_width="@dimen/_200dp"
            android:padding="@dimen/_5dp"
            app:layout_constraintLeft_toRightOf="@+id/emailText"
            android:background="@drawable/edit_box"
            android:inputType="textPassword"
            android:text="@={signupData.pass}"
            app:layout_constraintTop_toTopOf="@+id/passText"
            app:layout_constraintStart_toStartOf="@+id/emailEdtTxt"
            app:layout_constraintBottom_toBottomOf="@+id/passText"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/passText"
            android:layout_marginTop="@dimen/_30dp"
            style="@style/whiteText12"
            android:textAllCaps="false"
            android:text="@string/signup"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/_40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>